language: ruby

rvm:
  - 2.3.3
  - ruby-head

matrix:
  allow_failures:
    - rvm: ruby-head

env:
  - SOLR_URL='http://localhost:8984/solr/test' LOGIN_URL=https://dev.login.library.nyu.edu SSO_LOGOUT_PATH=/logout

before_script:
  - mysql -e 'create database umbra_test;'
  - RAILS_ENV=test bundle exec rake db:schema:load
  - bundle exec sunspot-solr start -p 8984
  - sleep 10

cache: bundler

bundler_args: --without development

script: "RAILS_ENV=test bundle exec rake"

notifications:
  email:
    - lib-webservices@nyu.edu

sudo: false
