language: ruby

before_script:
  - mysql -e 'create database nyu_umbra_test;'
  - bundle exec rake db:schema:load

script: 
  - rake test
  - rspec

rvm:
  - "1.9.3"
  - "2.0.0"

git:
  submodules: false

notifications:
  email:
    - barnaby.alter@nyu.edu